sub on_button_press {
    my ($self, $event) = @_;
    return 1 if $event->{button} == 2;
}

sub on_button_release {
    my ($self, $event) = @_;
    return 1 if $event->{button} == 2;
}

sub on_action {
    my ($self, $action) = @_;
    return unless $action eq "toggle";

    if ($self->{bg_toggled}) {
        $self->cmd_parse("\033]11;rgba:0000/0000/0000/8888\007");
        $self->{bg_toggled} = 0;
    } else {
        $self->cmd_parse("\033]11;rgba:0000/0000/0000/0000\007");
        $self->{bg_toggled} = 1;
    }
}
